# Ganthony

./: Ganthony.sln
Ganthony/: Ganthony.csproj  Program.cs  Startup.cs
Ganthony/Controllers/: HomeController.cs
Ganthony/Models/: ErrorViewModel.cs
Ganthony/Properties/: launchSettings.json
Ganthony/Views/: _ViewImports.cshtml
Ganthony/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Projects.cshtml  Resume.cshtml
Ganthony/Views/Shared/: _Layout.cshtml
Ganthony/wwwroot/: VA-resume.docx  currentResume.docx  package-lock.json
Ganthony/wwwroot/css/: grayscale.css  grayscale.min.css  lightbox.css
Ganthony/wwwroot/css/RSCss/: resume.css  resume.min.css
