<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\scss\grayscale.scss" />
    <None Include="wwwroot\scss\_about.scss" />
    <None Include="wwwroot\scss\_buttons.scss" />
    <None Include="wwwroot\scss\_contact.scss" />
    <None Include="wwwroot\scss\_masthead.scss" />
    <None Include="wwwroot\scss\_mixins.scss" />
    <None Include="wwwroot\scss\_navbar.scss" />
    <None Include="wwwroot\scss\_projects.scss" />
    <None Include="wwwroot\scss\_signup.scss" />
    <None Include="wwwroot\scss\_variables.scss" />
    <None Include="wwwroot\img\bg-masthead.png" />
    <None Include="wwwroot\css\grayscale.css" />
    <None Include="wwwroot\css\grayscale.min.css" />
    <None Include="wwwroot\currentResume.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="wwwroot\img\bg-masthead.png" />
    <Content Remove="wwwroot\.DS_Store" />
    <Content Remove="wwwroot\img\devicons\css\devicons.css" />
    <Content Remove="wwwroot\img\devicons\css\devicons.min.css" />
    <Content Remove="wwwroot\img\devicons\css\devicons.scss" />
    <Content Remove="wwwroot\img\devicons\fonts\devicons.eot" />
    <Content Remove="wwwroot\img\devicons\fonts\devicons.svg" />
    <Content Remove="wwwroot\img\devicons\fonts\devicons.ttf" />
    <Content Remove="wwwroot\img\devicons\fonts\devicons.woff" />
    <Content Remove="wwwroot\css\RSCss\resume.css" />
    <Content Remove="wwwroot\css\grayscale.css" />
    <Content Remove="wwwroot\css\grayscale.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\currentResume.docx" />
    <Content Remove="Views\Home\Education.cshtml" />
    <Content Remove="wwwroot\currentResume.pdf" />
  </ItemGroup>
</Project>
